/* general  */




* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    background-color: transparent;
    border: none;
    font-family: Arial, Helvetica, sans-serif;

}



body {
    margin-top: 10vh;
    position: relative;
}




/* end general */




/* start header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f16128;
    padding: 20px 40px;
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0%;
    height: 10vh;
}

.header .logo {
    font-size: 30px;
    color: white;
    cursor: pointer;
    transition: all .15s;
}

.header .logo:hover {
    opacity: .6;
}

.header .links {
    /* background-color: red; */
    width: 50%;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 40px;

}

.links a {
    color: white;

    font-size: 20px;
}

.links a:hover {
    opacity: .7;
}

.links div {
    display: none;
}

.hide {
    display: none;
    padding: 30px 0;
    position: fixed;
    z-index: 4;
    top: 9vh;
}

@media (max-width:1150px) {
    body {
        /* background-color: red; */

    }

    .header .links {
        width: auto;
        /* background-color: firebrick; */


    }

    .header .links a {
        display: none;

    }

    .header .links div {
        display: block;
    }

    .header .links div i {
        font-size: 30px;
        color: white;
        cursor: pointer;
        background-color: black;
        padding: 10px;
    }

    .show {
        display: flex;
        /* align-items: flex-start; */
        gap: 20px;
        /* position: absolute; */
        width: 100%;

        flex-direction: column;
        background-color: #111;

    }

    .hide a {
        color: white;
        font-size: 20px;
        background-color: #444;
        padding: 10px;



    }

    .hide a:hover {
        /* opacity: .7; */
        color: rgba(240, 248, 255, 0.322);
        background-color: #333;


    }

}





/* end header */



/* img background start */

.img-background {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    background-image: url(./images/header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: aliceblue;
    /* background-attachment: fixed; */

}

.img-background .center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.img-background .center h1 {
    color: #f16128;
    font-size: 50px;

}

.img-background .center p {
    color: white;

}

.img-background .center button {
    background-color: #f16128;
    color: white;
    padding: 10px;
    font-size: 20px;
    text-transform: capitalize;
}




/* img background end */







/* start about us */

.aboutus {
    /* background-color: yellowgreen; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    /* height: 400px; */
    margin: 40px 0;



}

.aboutus .right {
    /* width: 600px; */
    width: 45%;

    height: 400px;
    padding-right: 100px;
    /* background-color: yellow; */


}

.right div {
    background-image: url(./images/blog_2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    width: 400px;
    margin: auto;
}

.aboutus .left {
    width: 40%;
    /* background-color: #f16128; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.aboutus .left h2 {
    color: #f16128;
    padding: 40px;
    font-size: 50px;
    font-weight: 500;
}

.aboutus .left p {
    line-height: 1.5;
}

.marks {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 70px;
}

.mark {
    display: flex;
    align-items: center;
    gap: 20px;
}

.mark i {
    color: green;
    font-size: 25px;
}

@media (max-width:1150px) {

    .aboutus {
        flex-direction: column;
        padding: 0px;
    }

    .aboutus .left {
        width: 100%;
        padding: 10px;

        /* color: rgba(255, 255, 255, 0.795); */
    }

    .aboutus .right {
        width: 100%;
        /* background-color: #f16128; */
        padding: 0%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .right div{
        width: 100%;
        max-width: 500px;
    }
}

/* .mark i{
    font-size: 30px;
    color: red;
    background-color: yellow;
    width: 100px;
    height: 100px;
} */
/* end about us */





.team {
    background-color: gray;
    padding: 40px 0;
    margin: 100px 0;
}

.team h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;

    padding: 40px 0;
    color: #e3d5d0;


}

.team .flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 200px;


}

.team .flex .box {
    width: 300px;
    display: flex;
    flex-direction: column;

    gap: 12px;
}

.team .flex .box img {
    width: 300px;
    border-radius: 200px;
}

.team .flex .box h4 {
    font-size: 25px;
}

.team .flex .box p {
    font-size: 17px;
}

.team .flex .box .media {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    background-color: white;
    padding: 10px;
}

.media i {
    font-size: 24px;
    cursor: pointer;

}

.fa-youtube {
    color: red;
}

.fa-facebook {
    color: blue;

}

.fa-twitter {
    color: green;
}

.fa-instagram {
    color: #1a54be
}

.work {
    display: flex;
    flex-direction: column;
    gap: 100px;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
}

.work h5 {
    font-size: 30px;

}

.work .flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

}

.work img {
    width: 25%;


}

.nextprex {
    position: relative;
    bottom: 35px;
    display: flex;
    gap: 20px;
}

.nextprex .fa-solid {
    font-size: 37px;
    color: white;
    cursor: pointer;


}

.TESTIMONIALs {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    margin: 100px 0;
    text-align: center;
    line-height: 1.6;

    width: 87%;
    margin: auto;
}

.TESTIMONIALs img {
    width: 150px;
    border-radius: 100px;

}

.TESTIMONIALs {}

.TESTIMONIALs p:first-of-type {
    color: red;
    font-size: 40px;

}


/* p:nth-child(4){
    color: #f16128;
    font-size: 26px;
    margin-bottom: 100px;
} */
hr {
    background-color: #111;
    height: 2px;
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 100px auto;

}

.blog .btn {
    background-color: #f16128;
    color: white;
    font-size: 24px;
    padding: 10px;
}


.blog {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 100px;
    margin: 100px 0;
}

.blog .boxes {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;


}

.blog .boxes .box {
    width: 300px;
    display: flex
    ;
    align-items: flex-start
    ;
    text-align: left;
    gap: 15px;
    justify-content: flex-start;
    flex-direction: column;

}

.blog .boxes .box img {
    width: 100%;
    /* border-radius: 200px; */
}








.blog .he {
    font-size: 50px;
    color: #f16128;
}


.contact{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 90%;
    margin: 100px auto;

}

.contact .head{
    font-size: 50px;
    color: #f16128;
}
form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 10px;

}


form .names{
    display: flex;
    gap: 30px;


}
.names input{
    width: 50%;
    background-color: rgb(10, 12, 12);
    padding: 10px;
    font-size: 24px;
color: white;
}


form input{
    width: 100%;
    padding: 10px;
    font-size: 24px;
    color: #e6dfdf;
    background-color: #111;
}
form input[type="submit"]{
    color: #fff;
    background-color: #21211f;
    width: fit-content;
    margin: 10px auto;
    pointer-events: none;
}
input::placeholder{
    color: #ffffff52;
}
form textarea{
    width: 100%;
    height: 200px;
    background-color: #111;
    padding: 10px;
    font-size: 28px;
    resize: none;
    overflow: hidden;

}


.end{
    background-color: #111;
    color: white;
    text-align: center;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
font-size: 14px;
}
.end span{
    color: #f16128;
    padding: 0 10px;
}
